{
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.11",
  "extraPaths": ["backend"],
  "reportMissingTypeStubs": false,
  "reportMissingImports": "none",
  "reportAttributeAccessIssue": "none",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend/venv/Lib/site-packages"]
    }
  ]
}
